server {
  listen 80;
  server_name localhost;

  root  /var/www/chaneclaire/public;
  index index.php index.html;

# headerにキャッシュが有効であるか出力する
add_header Fastcgi-Cache $upstream_cache_status;

# fastcgi cacheのフラグ
set $do_not_cache 0;
set $mobilef '';

# POST中の場合
if ($request_method != "GET") {
    set $do_not_cache 1;
}

  location ~* .(html|css|js|jpe?g|png|gif|ico|swf|woff2|ttf)$ {
    root /var/www/chaneclaire/public;
    expires 10d;
    access_log off;
    break;
  }

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   php-fpm:9000;
    fastcgi_index  index.php;
    fastcgi_read_timeout 500;

    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # fastcgi_cache localhost;
    # fastcgi_cache_valid  200 301 302 8h;
    # fastcgi_cache_valid  any 1h;

    # fastcgi_param  PATH_INFO $fastcgi_path_info;

    # include fastcgi_params;
    # set $do_not_cache 0;
 
    # if ($request_method = POST) {
    #   set $do_not_cache 1;
    # }
    # if ($query_string != "") {
    #   set $do_not_cache 1;
    # }

    # wordpressの内容のため不要
    # if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
    #   set $do_not_cache 1;
    # }
    # if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
    #   set $do_not_cache 1;
    # }

    # fastcgi_cache localhsot;
    # fastcgi_cache_valid 200 60m;
    # fastcgi_no_cache $do_not_cache;
    # fastcgi_cache_bypass $do_not_cache;
    add_header X-F-Cache $upstream_cache_status;
  }
}

