user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile    on;
    tcp_nopush  on;
    open_file_cache max=100 inactive=20s;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/html text/css text/javascript

    # fastcgi cache
    fastcgi_cache_path /var/cache/nginx/localhost levels=1:2 keys_zone=localhost:30m inactive=12h max_size=500m;
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_cache_key "$scheme:$request_method:$host:$request_uri";
    fastcgi_cache_methods GET HEAD;

    # fastcgi_cache_path /var/cache/nginx/ levels=1:2 keys_zone=localhost:30m max_size=512M inactive=600m;
    # fastcgi_cache_key "$scheme$request_method$host$request_uri";
    # cache 404 or other
   fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    # return old cache if PHP crashes
   fastcgi_cache_use_stale error timeout invalid_header http_500;

    include /etc/nginx/conf.d/*.conf;
}
