[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
max_execution_time = 120
default_socket_timeout = 3600
request_terminate_timeout =480